class Solution:
    def searchRange(self, nums, target):
        def findFirst():
            l, r = 0, len(nums) - 1
            ans = -1
            while l <= r:
                m = (l + r) // 2
                if nums[m] >= target:
                    if nums[m] == target:
                        ans = m
                    r = m - 1
                else:
                    l = m + 1
            return ans

        def findLast():
            l, r = 0, len(nums) - 1
            ans = -1
            while l <= r:
                m = (l + r) // 2
                if nums[m] <= target:
                    if nums[m] == target:
                        ans = m
                    l = m + 1
                else:
                    r = m - 1
            return ans

        return [findFirst(), findLast()]
